Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jasima GUI
Bundle-SymbolicName: jasima_gui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jasima_gui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.m2e.core,
 org.eclipse.ui.console,
 org.eclipse.search,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: xstream.jar,
 .
Export-Package: com.thoughtworks.xstream,
 jasima_gui,
 jasima_gui.editor
